{
    "name": "@rakoon-badshah/dynamic-redux",
    "version": "3.2.0",
    "description": "Removes all spaces from a string",
    "license": "MIT",
    "repository": "tavisca-nrajpurohit/dynamic-redux",
    "main": "index.js",
    "author": "Neelesh Singh Rajpurohit",
    "engines": {
        "node": ">=10.0.0",
        "npm": ">=6.0.0"
    },
    "keywords": [
        "redux",
        "dynamic",
        "reducer",
        "addreducer",
        "dynamic reducer",
        "dynamic redux state",
        "hierarchical redux state"
    ],
    "dependencies": {
        "dot-prop-immutable": "^1.5.0",
        "redux": "^4.0.4",
        "redux-dynamic-reducer": "^2.0.2"
    }
}

